*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}
:root {
    --text-primary-color: #1b1b1b;
    --titles-primary-color: #008458;
    --secondary-text-color: #fff;
    --amarillo: #ffe11a;
    --dark-background-color: #d3d4d5;
}

.container{
    margin: 0 30px;
}
/* ---------- first banner ---------- */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 0px;
}
.logo{
    width: 25%;
}
.logo img{
    width: 100%;
}
.search{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 35%;
    align-items: center;
    gap: 5px;
}
.search input{
    border: none;
    width: 456px;
    border-radius: 20px;
    height: 10px;
    padding: 10px;
    background-color: var(--titles-primary-color);
}
::placeholder{
    color: var(--secondary-text-color);
}
.allsections{
    display: flex;
    width: 30%;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}
.allsections a{
    text-decoration: none;
    color: var(--text-primary-color);
}
.allsections :hover{
    text-decoration: none;
    color: var(--titles-primary-color);
}
.icon{
    display: flex;
    gap: 5px;
    color: var(--text-primary-color);
}

/* ---------- first main ---------- */
.main{
    margin: 50px 0;
}
.titulos{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
@media only screen and (max-width: 845px){
    .titulos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .lefttitle{
        width: 50%;
    }
    .righttitle{
        width: 50%;
    }
}
.lefttitle{
    width: 40%;
}
.lefttitle h1{
    font-size: 50px;
    line-height: 45px;
    font-weight: 800;
    color: var(--titles-primary-color);
}
.righttitle{
    width: 50%;
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.visual img{
    width: 100%;
    border-radius: 20px;
    height: 50vh;
    object-fit: cover;
}
.imageBanner img{
    width: 100%;
}
/* ---------- all sections ---------- */
.detailedsections{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.detailedsections h1{
    font-size: 50px;
    line-height: 45px;
    font-weight: 800;
    color: var(--titles-primary-color);
}
.card-section{
    display: flex;
    width: 25%;
    height: 70px;
    padding: 25px 20px;
    justify-content: space-around;
    background-color: #787878;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
}
.offer{
    background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/191024161647-walmart-target-ebay-compras-ofertas-portafolio-global-cnnee-00000000.jpg?q=h_1392,w_2200,x_0,y_0);
}
.nosotros{
    background-image: url(https://www.perspectiva.gt/wp-content/uploads/Dollarcity.jpg);
}
.card-section h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-section .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);
}
.card-section a{
    text-decoration: none;
    color: var(--text-secondary-color);
}

/* --------------- ofertas -------- */
.title{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 40px 160px;
}
.title h1{
    font-size: 40px;
    color: var(--titles-primary-color);
    font-weight: 800;
}

.containerofertas{
    margin: 0 30px;
}
.ofertas-cards{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 100px;
    gap: 20px;
    justify-content: center;
}
.single-offer{
    display: flex;
    flex-direction: column;
    background-color: #ffe9ae;
    box-shadow: 0 2rem 3rem rgba(132,139,200,.18);
    border-radius: 20px;
    padding: 15px;
}
.single-offer img{
    width: 200px;
}
.specifics{
    margin-bottom: 10px;
    line-height: 30px;
}
.specifics h2{
    color: #ff0000;
    font-size: 40px;
    font-weight: 800;
}

/* ---------- footer ------------ */
.footer{
    background-color: var(--titles-primary-color);
    display: flex;
    margin-top: 50px;
    height: 45vh;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer .info{
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer .info img{
    width: 100%;
}
.footer .info p{
    font-size: 10px;
    color: var(--secondary-text-color);
}
.footer .socials h2{
    color: var(--secondary-text-color);
}
.footer .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.allsocials {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.allsocials i{
    color: var(--secondary-text-color);
}
/* -------------- nosotros ------- */
.nosotros-contenido{
    display: flex;
    margin: 50px 20px;
}
.title-nosotros{
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px ;
}
.title-nosotros h1{
    font-size: 40px;
    color: var(--titles-primary-color);
    font-weight: 800;
}
.image-nosotros img{
    width: 100%;
    border-radius: 20px;
}
.banner .search i:hover{
    color: #008458;

}
.imageBanner img{
    width: 100%;
    object-fit: cover;
    

    

}
.imageBanner .gift img{

    height: 45px;
    object-fit: cover;
    
}
.imageBanner{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container h1{
    margin-top: 30px;
    color: #008458;
}
.card-section.offer{
    display: flex;
    flex-direction: column;
}
.card-section.nosotros{
    display: flex;
    flex-direction: column;
    
}
.card-sectionO{
    display: flex;
    width: 25%;
    height: 70px;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: space-around;
    background-color: #787878;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
    background-image: url("./img/decoracion.png");

    
    
}
.card-sectionO h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-sectionO p{
    color: white;
}
.card-sectionO .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);
}
.card-sectionO a{
    text-decoration: none;
    color: var(--text-secondary-color);
}
.card-sectionL{
    display: flex;
    width: 25%;
    flex-direction: column;
    height: 70px;
    padding: 25px 20px;
    justify-content: space-around;
    background-color: #efe0e0;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
    background-image: url(./img/limpieza.png);

}
.card-sectionL h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-sectionL p{
    color: white;
    
}
.card-sectionL .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);

}
.card-sectionL a{
    
    text-decoration: none;
    color: var(--text-secondary-color);
}
    

.card-sectionC{
    display: flex;
    width: 25%;
    height: 70px;
    flex-direction: column;
    padding: 25px 20px;
    justify-content: space-around;
    background-color: #787878;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
    background-image: url("./img/asadas.png");
}
.card-sectionC h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-sectionC p{
    color: white;
}
.card-sectionC .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);
}
.card-sectionC a{
    
    text-decoration: none;
    color: var(--text-secondary-color);
}

.card-sectionM{
    display: flex;
    width: 25%;
    height: 70px;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: space-around;
    background-color: #787878;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
    background-image: url("./img/mascotas.png"); 

}
.card-sectionM h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-sectionM p{
    color: white; 
}
.card-sectionM .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);
}
.card-sectionM a{
    
    text-decoration: none;
    color: var(--text-secondary-color);
}

.card-sectionCo{
    display: flex;
    width: 25%;
    height: 70px;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: space-around;
    background-color: #787878;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    box-shadow: 5px 40px 150px #0e0d0d inset;
    background-image: url("./img/cocinalskdajs.png"); 
}
.card-sectionCo h2{
    font-size: 30px;
    color: var(--secondary-text-color);
}
.card-sectionCo p{
    color: white;

}
.card-sectionCo .button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--amarillo);
}
.card-sectionCo a{
    
    text-decoration: none;
    color: var(--text-secondary-color);
}
.card-section.offerj{
    flex-direction: column;
    background-image: url("./img/juguetes.png");
}
.card-section.offerj p{
    color: white;

}








